<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style-hp-1.css" />
    <link rel="stylesheet" href="style-hp-2.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="supply/LOGO SRIFOTON 2023.png" alt="logo-image" />
        <div class="logo-text">SRIFOTON</div>
      </div>
      <img class="header-background-pc" src="supply/Vector-header.png" alt="vektor" />
      <img class="header-background-hp-1" src="supply/Vector-hp-1.png" alt="vektor" />
      <img class="header-background-hp-2" src="supply/Vector-hp-2.png" alt="vektor" />
      <img class="header-background-hp-3" src="supply/Vector-hp-3.png" alt="vektor" />
      <div class="header-button-wrap">
        <button class="header-button" type="button"><a href="https://srifoton.hmifunsri.com/srifoton2023/login-admin">Mulai</a></button>
      </div>
      <img class="orang1" src="supply/image 24.png" alt="orang1" />
      <img class="orang2-pc" src="supply/image 7.png" alt="orang2-pc" />
      <img class="orang2-hp" src="supply/image 8.png" alt="orang2-hp" />
      <div class="Orang-Tua">
        <div class="Hallo-Semua"><p>Hallo Semua</p></div>
        <div>
          <div class="div-selamat-datang">
            <p class="Selamat-Datang">Selamat Datang,</p><p class="Selamat-Datang">Ayo Semangat Demi</p>
          </div>
          <div class="container">
            <div class="SRIFOTON-2023">SRIFOTON 2023.</div>
          </div>
        </div>
        <div class="div-quotes-windah">
          <p class="Quotes-Windah">
            “Tidak ada mimpi yang gagal, yang ada hanyalah mimpi yang tertunda. Cuma sekiranya kalau teman-teman merasa gagal dalam mencapai mimpi, jangan khawatir. Karena mimpi-mimpi lain bisa diciptakan.”<b>-Windah Barusadar</b>
          </p>
        </div>
        <button type="button" class="Orang-Tua-button"><a href="https://srifoton.hmifunsri.com/srifoton2023/login-admin">MASUK</a></button>
      </div>
    </header>
    <section class="content">
      <img src="supply/frame1.png" alt="frame1" class="frame1"/>
      <img src="supply/frame2.png" alt="frame2" class="frame2"/>
    </section>
    <div class="orang-tua">
      <div class="kumpulan-text">
        <div class="head">Apa yang membuat kita berbeda?</div>
        <div class="text1">Karena PIC IT Dev kita adalah Iman “Anak Emas 1001 Tahun.” 😱</div>
        <div>
          <div class="text2">
            Kerja keras dan kerja cerdas dari seluruh anggota tim yang lain dalam membantu merealisasikan acara <strong>SRIFOTON 2023</strong> ini juga sangat luar biasa dan patut di apresiasi.
            <br />
            <br />
            TETAP SEMANGAT DAN TERUS BERSINERGI DEMI KELANCARAN <strong>SRIFOTON 2023</strong> KAWAN-KAWAN!!!
          </div>
        </div>
      </div>
      <div class="burung"><img src="supply/burung-merah.png" alt="flamingo" /></div>
    </div>
    <footer>
      <div class="Footer_Light">
            <div class="Columns">
                
                <div class="Logo_Columns"><img src="supply/LOGO footer.png" alt="LOGO_SRIFOTON_2023_3"></div>
                <div class="Menus">
                    <div class="Alamat">
                        <div class="Head_Alamat">ALAMAT</div>
                        <div class="Text_Alamat">Jl. Raya Palembang - Prabumulih No. Km. 32, Indralaya Indah, Kec. Indralaya, Kabupaten Ogan Ilir, Sumatera Selatan 30862</div>
                    </div>
                    <div class="Kontak">
                        <div class="Head_Kontak">KONTAK</div>
                        <div class="Text_Kontak">
                            <div class="Text_Kontak_Whatsapp"><img src="supply/Srifoton_Whatsapp.png" alt="Srifoton_Whatsapp" style="width: 14.17pt; height: 14.17pt; margin-right: 4pt;">Whatsapp</div>
                            +62 852-6938-3835 (Yolendri Anisyahfitri)<br>
                            +62 878-6178-1143 (Dimas Putra Mufazzal)
                            <div class="Text_Kontak_Email"><img src="supply/Srifoton_Email.png" alt="Srifoton_Email" style= "width: 14.17pt; height: 14.17pt; margin-right: 4pt;">Email</div>
                            srifoton.unsri@gmail.com
                        </div>
                    </div>
                    <div class="Navigasi">
                        <div class="Head_Navigasi">NAVIGASI</div>
                        <div class="Text_Navigasi">
                            Beranda<br><br>
                            Kompetisi<br><br>
                            Seminar
                        </div>
                    </div>
                    <div class="Kompetisi">
                        <div class="Head_Kompetisi">KOMPETISI</div>
                        <div class="Text_Kompetisi">
                            Competitive Programming <br><br>
                            UI/UX Design <br><br>
                            Web Development
                            </div>
                    </div>
                </div>
            </div>
            <hr class="Horizontal"></hr>
            <div class="Bottom">
                <div class="Social">
                    <div class="Srifoton_Instagram"><img src="supply/Srifoton_Instagram.png" alt="Srifoton_Instagram" style="width: 17.5pt; height: 17.5pt; margin-right: 4pt;"></div>
                    <div class="Srifoton_TikTok"><img src="supply/Srifoton_Tiktok.png" alt="Srifoton_TikTok" style="width: 13.07pt; height: 15pt;"></div>
                </div>
                <div class="©_SRIFOTON_2023">© SRIFOTON 2023</div>
            </div>
    </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
